<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        .navbar{
            width: 100%;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .container{
            width: 50%;
            float: right;
            left: 0;
            padding: 5px;
            margin-right: 10px;
        }
        .nav{
            float: right;
            list-style-type: none;
            display: flex;    
            gap: 10px;
        }
        .nav-item{
            color: aliceblue;
            font-size: 1rem;
            padding: 2px;
            border-radius: 5px;
        }
        .nav-item:hover
        {
            color: rgb(188, 188, 189);
            border: 2px inset white;
        }
        .Logoconatiner
        {
            width: 50%;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .Logoconatiner p
        {
            color: white;
            padding: 5px;
        }
        a{
            padding: 7px;
            text-decoration: none;
            color: inherit;
        }
        #fsec{
            padding-left: 10%;
            padding-right: 10%;
        }
        .text
        {
            margin: auto;
            text-align: center;
        }
        title
        {
            text-shadow: 5px 5px blacgit commitk;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="Logoconatiner">
            <p>Title</p>
        </div>
        <div class="container">
            <ul class="nav">
                <li class="nav-item"><a href="" rel="">About</a></li>
                <li class="nav-item"><a href="">Products</a></li>
                <li class="nav-item"><a href="">Contacts</a></li>
            </ul>
        </div>
    </div>


    <section id="fsec">
        <div class="text">
            <h1 class="title">Title of the site</h1>
            <div class="article">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci nostrum omnis dicta asperiores iusto, debitis similique ex exercitationem pariatur ducimus obcaecati aliquid quaerat maxime cumque vitae nisi earum provident repellat, minima illum modi? Earum repellat rem incidunt. Quo laboriosam vitae maiores quidem asperiores soluta quibusdam nostrum rerum, atque culpa!
            </div>
        </div>
    </section>
    
</body>
</html>